



#SUPA
spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:5432/postgres
spring.datasource.password=PWaVKgeJ7b0M9NZx
spring.datasource.username=postgres.tcljxnrcgyoszdybohwy
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update